# 1) Prepare a classification model using Naive Bayes for salary data

In [1]:
import pandas as pd
import numpy as np

In [2]:
sal_test = pd.read_csv(r"C:\Users\Aruna\Desktop\Assgnmnts-DS\Navbias\SalaryData_Test.csv")
sal_train = pd.read_csv(r"C:\Users\Aruna\Desktop\Assgnmnts-DS\Navbias\SalaryData_Train.csv")

In [3]:
sal_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [4]:
sal_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
sal_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [6]:
sal_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [7]:
# Applying one hat encoding
sal_test_enc = pd.get_dummies(sal_test, columns=['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary'], drop_first=True)
sal_train_enc = pd.get_dummies(sal_train, columns=['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary'],drop_first=True)

In [8]:
sal_test_enc.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary_ >50K
0,25,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,38,9,0,0,50,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,28,12,0,0,40,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,44,10,7688,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,34,6,0,0,30,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [9]:
sal_test_enc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 95 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   age                                   15060 non-null  int64
 1   educationno                           15060 non-null  int64
 2   capitalgain                           15060 non-null  int64
 3   capitalloss                           15060 non-null  int64
 4   hoursperweek                          15060 non-null  int64
 5   workclass_ Local-gov                  15060 non-null  uint8
 6   workclass_ Private                    15060 non-null  uint8
 7   workclass_ Self-emp-inc               15060 non-null  uint8
 8   workclass_ Self-emp-not-inc           15060 non-null  uint8
 9   workclass_ State-gov                  15060 non-null  uint8
 10  workclass_ Without-pay                15060 non-null  uint8
 11  education_ 11th                       15060 non-null  uint8
 12  education_ 12th                       15060 non-null  uint8
 13  education_ 1st-4th                    15060 non-null  uint8
 14  education_ 5th-6th                    15060 non-null  uint8
 15  education_ 7th-8th                    15060 non-null  uint8
 16  education_ 9th                        15060 non-null  uint8
 17  education_ Assoc-acdm                 15060 non-null  uint8
 18  education_ Assoc-voc                  15060 non-null  uint8
 19  education_ Bachelors                  15060 non-null  uint8
 20  education_ Doctorate                  15060 non-null  uint8
 21  education_ HS-grad                    15060 non-null  uint8
 22  education_ Masters                    15060 non-null  uint8
 23  education_ Preschool                  15060 non-null  uint8
 24  education_ Prof-school                15060 non-null  uint8
 25  education_ Some-college               15060 non-null  uint8
 26  maritalstatus_ Married-AF-spouse      15060 non-null  uint8
 27  maritalstatus_ Married-civ-spouse     15060 non-null  uint8
 28  maritalstatus_ Married-spouse-absent  15060 non-null  uint8
 29  maritalstatus_ Never-married          15060 non-null  uint8
 30  maritalstatus_ Separated              15060 non-null  uint8
 31  maritalstatus_ Widowed                15060 non-null  uint8
 32  occupation_ Armed-Forces              15060 non-null  uint8
 33  occupation_ Craft-repair              15060 non-null  uint8
 34  occupation_ Exec-managerial           15060 non-null  uint8
 35  occupation_ Farming-fishing           15060 non-null  uint8
 36  occupation_ Handlers-cleaners         15060 non-null  uint8
 37  occupation_ Machine-op-inspct         15060 non-null  uint8
 38  occupation_ Other-service             15060 non-null  uint8
 39  occupation_ Priv-house-serv           15060 non-null  uint8
 40  occupation_ Prof-specialty            15060 non-null  uint8
 41  occupation_ Protective-serv           15060 non-null  uint8
 42  occupation_ Sales                     15060 non-null  uint8
 43  occupation_ Tech-support              15060 non-null  uint8
 44  occupation_ Transport-moving          15060 non-null  uint8
 45  relationship_ Not-in-family           15060 non-null  uint8
 46  relationship_ Other-relative          15060 non-null  uint8
 47  relationship_ Own-child               15060 non-null  uint8
 48  relationship_ Unmarried               15060 non-null  uint8
 49  relationship_ Wife                    15060 non-null  uint8
 50  race_ Asian-Pac-Islander              15060 non-null  uint8
 51  race_ Black                           15060 non-null  uint8
 52  race_ Other                           15060 non-null  uint8
 53  race_ White                           15060 non-null  uint8
 54  sex_ Male                             15060 non-null  uint8
 55  native_ Canada                        15060 non-null  uint8
 56  native_ China                         15060 non-null  uint8
 57  native_ Columbia                      15060 non-null  uint8
 58  native_ Cuba                          15060 non-null  uint8
 59  native_ Dominican-Republic            15060 non-null  uint8
 60  native_ Ecuador                       15060 non-null  uint8
 61  native_ El-Salvador                   15060 non-null  uint8
 62  native_ England                       15060 non-null  uint8
 63  native_ France                        15060 non-null  uint8
 64  native_ Germany                       15060 non-null  uint8
 65  native_ Greece                        15060 non-null  uint8
 66  native_ Guatemala                     15060 non-null  uint8
 67  native_ Haiti                         15060 non-null  uint8
 68  native_ Honduras                      15060 non-null  uint8
 69  native_ Hong                          15060 non-null  uint8
 70  native_ Hungary                       15060 non-null  uint8
 71  native_ India                         15060 non-null  uint8
 72  native_ Iran                          15060 non-null  uint8
 73  native_ Ireland                       15060 non-null  uint8
 74  native_ Italy                         15060 non-null  uint8
 75  native_ Jamaica                       15060 non-null  uint8
 76  native_ Japan                         15060 non-null  uint8
 77  native_ Laos                          15060 non-null  uint8
 78  native_ Mexico                        15060 non-null  uint8
 79  native_ Nicaragua                     15060 non-null  uint8
 80  native_ Outlying-US(Guam-USVI-etc)    15060 non-null  uint8
 81  native_ Peru                          15060 non-null  uint8
 82  native_ Philippines                   15060 non-null  uint8
 83  native_ Poland                        15060 non-null  uint8
 84  native_ Portugal                      15060 non-null  uint8
 85  native_ Puerto-Rico                   15060 non-null  uint8
 86  native_ Scotland                      15060 non-null  uint8
 87  native_ South                         15060 non-null  uint8
 88  native_ Taiwan                        15060 non-null  uint8
 89  native_ Thailand                      15060 non-null  uint8
 90  native_ Trinadad&Tobago               15060 non-null  uint8
 91  native_ United-States                 15060 non-null  uint8
 92  native_ Vietnam                       15060 non-null  uint8
 93  native_ Yugoslavia                    15060 non-null  uint8
 94  Salary_ >50K                          15060 non-null  uint8
dtypes: int64(5), uint8(90)
memory usage: 1.9 MB

In [10]:
sal_train_enc.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,...,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia,Salary_ >50K
0,39,13,2174,0,40,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
1,50,13,0,0,13,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2,38,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,53,7,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,28,13,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
sal_train_enc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 95 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   age                                   30161 non-null  int64
 1   educationno                           30161 non-null  int64
 2   capitalgain                           30161 non-null  int64
 3   capitalloss                           30161 non-null  int64
 4   hoursperweek                          30161 non-null  int64
 5   workclass_ Local-gov                  30161 non-null  uint8
 6   workclass_ Private                    30161 non-null  uint8
 7   workclass_ Self-emp-inc               30161 non-null  uint8
 8   workclass_ Self-emp-not-inc           30161 non-null  uint8
 9   workclass_ State-gov                  30161 non-null  uint8
 10  workclass_ Without-pay                30161 non-null  uint8
 11  education_ 11th                       30161 non-null  uint8
 12  education_ 12th                       30161 non-null  uint8
 13  education_ 1st-4th                    30161 non-null  uint8
 14  education_ 5th-6th                    30161 non-null  uint8
 15  education_ 7th-8th                    30161 non-null  uint8
 16  education_ 9th                        30161 non-null  uint8
 17  education_ Assoc-acdm                 30161 non-null  uint8
 18  education_ Assoc-voc                  30161 non-null  uint8
 19  education_ Bachelors                  30161 non-null  uint8
 20  education_ Doctorate                  30161 non-null  uint8
 21  education_ HS-grad                    30161 non-null  uint8
 22  education_ Masters                    30161 non-null  uint8
 23  education_ Preschool                  30161 non-null  uint8
 24  education_ Prof-school                30161 non-null  uint8
 25  education_ Some-college               30161 non-null  uint8
 26  maritalstatus_ Married-AF-spouse      30161 non-null  uint8
 27  maritalstatus_ Married-civ-spouse     30161 non-null  uint8
 28  maritalstatus_ Married-spouse-absent  30161 non-null  uint8
 29  maritalstatus_ Never-married          30161 non-null  uint8
 30  maritalstatus_ Separated              30161 non-null  uint8
 31  maritalstatus_ Widowed                30161 non-null  uint8
 32  occupation_ Armed-Forces              30161 non-null  uint8
 33  occupation_ Craft-repair              30161 non-null  uint8
 34  occupation_ Exec-managerial           30161 non-null  uint8
 35  occupation_ Farming-fishing           30161 non-null  uint8
 36  occupation_ Handlers-cleaners         30161 non-null  uint8
 37  occupation_ Machine-op-inspct         30161 non-null  uint8
 38  occupation_ Other-service             30161 non-null  uint8
 39  occupation_ Priv-house-serv           30161 non-null  uint8
 40  occupation_ Prof-specialty            30161 non-null  uint8
 41  occupation_ Protective-serv           30161 non-null  uint8
 42  occupation_ Sales                     30161 non-null  uint8
 43  occupation_ Tech-support              30161 non-null  uint8
 44  occupation_ Transport-moving          30161 non-null  uint8
 45  relationship_ Not-in-family           30161 non-null  uint8
 46  relationship_ Other-relative          30161 non-null  uint8
 47  relationship_ Own-child               30161 non-null  uint8
 48  relationship_ Unmarried               30161 non-null  uint8
 49  relationship_ Wife                    30161 non-null  uint8
 50  race_ Asian-Pac-Islander              30161 non-null  uint8
 51  race_ Black                           30161 non-null  uint8
 52  race_ Other                           30161 non-null  uint8
 53  race_ White                           30161 non-null  uint8
 54  sex_ Male                             30161 non-null  uint8
 55  native_ Canada                        30161 non-null  uint8
 56  native_ China                         30161 non-null  uint8
 57  native_ Columbia                      30161 non-null  uint8
 58  native_ Cuba                          30161 non-null  uint8
 59  native_ Dominican-Republic            30161 non-null  uint8
 60  native_ Ecuador                       30161 non-null  uint8
 61  native_ El-Salvador                   30161 non-null  uint8
 62  native_ England                       30161 non-null  uint8
 63  native_ France                        30161 non-null  uint8
 64  native_ Germany                       30161 non-null  uint8
 65  native_ Greece                        30161 non-null  uint8
 66  native_ Guatemala                     30161 non-null  uint8
 67  native_ Haiti                         30161 non-null  uint8
 68  native_ Honduras                      30161 non-null  uint8
 69  native_ Hong                          30161 non-null  uint8
 70  native_ Hungary                       30161 non-null  uint8
 71  native_ India                         30161 non-null  uint8
 72  native_ Iran                          30161 non-null  uint8
 73  native_ Ireland                       30161 non-null  uint8
 74  native_ Italy                         30161 non-null  uint8
 75  native_ Jamaica                       30161 non-null  uint8
 76  native_ Japan                         30161 non-null  uint8
 77  native_ Laos                          30161 non-null  uint8
 78  native_ Mexico                        30161 non-null  uint8
 79  native_ Nicaragua                     30161 non-null  uint8
 80  native_ Outlying-US(Guam-USVI-etc)    30161 non-null  uint8
 81  native_ Peru                          30161 non-null  uint8
 82  native_ Philippines                   30161 non-null  uint8
 83  native_ Poland                        30161 non-null  uint8
 84  native_ Portugal                      30161 non-null  uint8
 85  native_ Puerto-Rico                   30161 non-null  uint8
 86  native_ Scotland                      30161 non-null  uint8
 87  native_ South                         30161 non-null  uint8
 88  native_ Taiwan                        30161 non-null  uint8
 89  native_ Thailand                      30161 non-null  uint8
 90  native_ Trinadad&Tobago               30161 non-null  uint8
 91  native_ United-States                 30161 non-null  uint8
 92  native_ Vietnam                       30161 non-null  uint8
 93  native_ Yugoslavia                    30161 non-null  uint8
 94  Salary_ >50K                          30161 non-null  uint8
dtypes: int64(5), uint8(90)
memory usage: 3.7 MB

Splitting data x_train, x_test and y_train,y_test

In [12]:
# Splitting data x_train, x_test and y_train,y_test
x_train = sal_train_enc.drop("Salary_ >50K", axis=1)
x_test = sal_test_enc.drop("Salary_ >50K", axis=1)

y_train = sal_train_enc["Salary_ >50K"]
y_test = sal_test_enc["Salary_ >50K"]

In [13]:
y_test

0        0
1        0
2        1
3        1
4        0
        ..
15055    0
15056    0
15057    0
15058    0
15059    1
Name: Salary_ >50K, Length: 15060, dtype: uint8

# Preparing Model

In [14]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, classification_report

In [15]:
# intiating model
nb_classifier = GaussianNB()

In [16]:
# fitting the model x_train,y_train
nb_classifier.fit(x_train,y_train)

GaussianNB()

In [17]:
# Predicting the x_test data with fitted model
y_pred = nb_classifier.predict(x_test)

In [18]:
# calculating the accuracy for test data
accuracy = accuracy_score(y_test,y_pred)
print("Accuracy Score:", accuracy*100)

Accuracy Score: 82.19123505976096

In [19]:
# Classification report
c_report = classification_report(y_test,y_pred)
print("Classification Report:\n", c_report)

Classification Report:
               precision    recall  f1-score   support

           0       0.91      0.85      0.88     11360
           1       0.62      0.73      0.67      3700

    accuracy                           0.82     15060
   macro avg       0.76      0.79      0.77     15060
weighted avg       0.83      0.82      0.83     15060